<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

     <link rel="stylesheet" href="responsive.css"/>

     <title>responsive.assignment</title>

  </head>

   <body>
     <header></header>

     <div class="main">
       <div class="step-box">
         <div class="step1-img"></div>
         <span class="step-number">step1</span>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>

        <div class="step-box">
         <div class="step2-img"></div>
         <span class="step-number">step2</span>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>

        <div class="step-box">
         <div class="step3-img"></div>
         <span class="step-number">step3</span>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>

     </div>

    <footer></footer>


   </body>
</html>
