* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color:#FF9A4B;
}

.main {
  width: 960px;
  margin: 50px auto;
  display: flex;

}

.step-box {
  background-color: #eeeeee;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step1-img {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: left;
}

.step2-img {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: left;
}

.step3-img {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: left;
}

.step-number {
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
  margin-top: auto;
}

/*footer {
position:fixed;
bottom:0;
height: 50px;
background-color: #AAAAAA;
}*/

@media screen and (max-width: 768px) {
  .main {
    width: 90%;
    flex-direction: column;
    align-items: center;
    margin: 50px;
  }
  .step-box {
    margin-bottom: 20px;
    width: 90%;
  }
  .step-box:last-child {
  margin-bottom: 0px;
  margin-right: 30px;
  }

}
